# open

rpctest/: pom.xml
rpctest/src/main/java/: cli.xml
rpctest/src/main/java/com/czp/test/cli/: ClientTest.java
rpctest/src/main/java/com/czp/test/ser/: ITest.java  SerTest.java  TestImpl.java
rpctest/src/test/java/com/czp/opensrource/rpctest/: AppTest.java
study/: pom.xml
study/src/main/java/com/czp/study/dubbo/ext/: FlowControlFilter.java
study/src/main/java/com/czp/study/dubbo/impl/: MyDemoServer.java
study/src/main/java/com/czp/study/dubbo/itf/: IDemo.java
study/src/main/java/com/czp/study/dubbo/main/: DubboClient.java  DubboServer.java
study/src/main/java/com/czp/study/dubbo/res/: cli.xml  ser.xml
study/src/main/java/com/czp/study/rpc/codec/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
study/src/main/java/com/czp/study/rpc/net/client/: RpcNettyClient.java
study/src/main/java/com/czp/study/rpc/net/server/: RpcNettyServer.java
study/src/main/java/com/czp/study/rpc/spring/: RpcBeanDefParser.java  RpcContainer.java  RpcNamespaceHandler.java  czp.xsd
study/src/main/resources/: cl.xml  cli.xml  log4j.properties  ser.xml
study/src/test/java/com/czp/opensrource/study/: CzpSpringMain.java  RpcCliTest.java
