log4j.rootLogger=INFO,stdout
log4j.additivity.com.czp.study.dubbo.ext=false
log4j.logger.com.czp.study.dubbo.ext=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d]-%-5p-[%t] (%F:%L)-%m%n

